```text
--- PAGE estadao18.pdf-PAGE1 ---
--- PAGE_METADATA START ---
ACERVO         O ESTADO DE S. PAULO                 Copyright © 1875-2012. Todos os direitos reservados
--- PAGE_METADATA END ---
--- COLUMN 1 ---
O ESTADO DE S. PAULO
S. Paulo--Sabbado, 1 de julho de 1905
N.° 10.069
O CAFÉ
--- COLUMN 2 ---
[ILLEGIBLE SECTION]
--- COLUMN 3 ---
[ILLEGIBLE SECTION]
--- COLUMN 4 ---
[ILLEGIBLE SECTION]
--- COLUMN 5 ---
[ILLEGIBLE SECTION]
--- COLUMN 6 ---
[ILLEGIBLE SECTION]
--- COLUMN 7 ---
[ILLEGIBLE SECTION]
--- COLUMN 8 ---
[ILLEGIBLE SECTION]

```