--- PAGE estadao12.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
6 PAULO—sabado, 19 de maio de 1900
Copyright © 1875-2012. Todos os direitos reservados
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- SECTION_HEADER START ---
Anno XIII
--- SECTION_HEADER END ---
--- SECTION_HEADER START ---
N. 4028
--- SECTION_HEADER END ---
--- ARTICLE START ---
A praça de S. Paulo.
Banco do Brazil, 20 min.
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
O CAMBIO
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
O CAFE'
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 2 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
TELEGRAMMAS
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 3 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 4 ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 5 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 6 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---

