--- PAGE estadao14.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
S. PAULO—sabado, 3 de maio de 1890
N. 9150
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- HEADLINE START ---
MUTO SÉRIO
--- HEADLINE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
Noticias do Rio
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 2 ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
O CAMBIO
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
O CAFE'
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 3 ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
TELEGRAMMAS
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
ANNUNCIOS DO DIA
--- SECTION_HEADER END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 4 ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
PASSEIO DO DIA
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---

