```text
--- PAGE estadao62.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
S. Paulo—Terça-feira, 11 de outubro de 1900
N. 5610
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- SECTION_HEADER START ---
O CAFÉ
--- SECTION_HEADER END ---
[ILLEGIBLE SECTION]
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- SECTION_HEADER START ---
O CAMBIO
--- SECTION_HEADER END ---
[ILLEGIBLE SECTION]
--- COLUMN 2 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
TELEGRAMMAS
--- SECTION_HEADER END ---
[ILLEGIBLE SECTION]
--- COLUMN 3 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 4 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---

```