--- PAGE estadao89.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
S. PAULO—Quarta-feira, 5 de dezembro de 1900
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- ARTICLE START ---
Expediente, 14673. N.º 66
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 2 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
O CAMBIO
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 3 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 4 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
O CAFE
--- SECTION_HEADER END ---
--- TABLE START ---
[ILLEGIBLE SECTION: Table content too blurry to transcribe accurately]
--- TABLE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 5 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
TELEGRAMMAS
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 6 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
PROVAS DE FER
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---

