--- PAGE estadao58.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
S. PAULO—sabado, 29 de outubro de 1904
N. 3.958
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- HEADLINE START ---
D CAFE
--- HEADLINE END ---
--- ARTICLE START ---
Terra roxa do
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- TABLE START ---
| Mercado | Quantidade | Preço |
|---|---|---|
| Santos | 44.000 | 5$500 |
| Rio | 28.000 | 5$600 |
--- TABLE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- HEADLINE START ---
TELEGRAMMAS
--- HEADLINE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- SECTION_HEADER START ---
O CAMBIO
--- SECTION_HEADER END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 2 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- COLUMN 3 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- HEADLINE START ---
NOTAS DE AL
--- HEADLINE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---
--- COLUMN 4 ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ARTICLE START ---
[ILLEGIBLE SECTION]
--- ARTICLE END ---
--- ADVERTISEMENT START ---
[ILLEGIBLE SECTION]
--- ADVERTISEMENT END ---

