```text
--- PAGE estadao30.pdf-PAGE1 ---
--- PAGE_METADATA START ---
O ESTADO DE S. PAULO
S. PAULO - Terça-feira, 22 de agosto de 1900
Anno VII - N.° 1819
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- HEADLINE START ---
O CAFE
--- HEADLINE END ---
[ILLEGIBLE SECTION]
--- HEADLINE START ---
O CAMBIO
--- HEADLINE END ---
[ILLEGIBLE SECTION]
--- COLUMN 2 ---
[ILLEGIBLE SECTION]
--- COLUMN 3 ---
[ILLEGIBLE SECTION]
--- COLUMN 4 ---
[ILLEGIBLE SECTION]
--- COLUMN 5 ---
[ILLEGIBLE SECTION]
--- COLUMN 6 ---
[ILLEGIBLE SECTION]
--- COLUMN 7 ---
--- SECTION_HEADER START ---
TELEGRAMMAS
--- SECTION_HEADER END ---
[ILLEGIBLE SECTION]

```