```text
--- PAGE 330 ---
--- COLUMN 1 ---
--- PAGE_METADATA START ---
Anno XCTttj& ^ m^', Begtod»*áiraég do JTovembro de 19063*330
"—_.-"" "" ' -—- - - -- ¦ - - . . T~- 
' '" m ' ^^^^^^^^^pwil^^^*^Í^^?t^^M'M**-»»»g-*,*-^»»»»>-»»'»"»»»w»l»P.»»»»^^.¦^¦^¦^¦^^¦¦M*«»»»»»»M»»»wiMi^^^^^^^^^_^^_,^__---!l--____' - 
.- ' 
''**•' *.¦--> • • -_'Z.y^-Ti- •"*._"_
«SStGNATUMtS PAIA A CANTAI . ;" 
' "^^y 'r~ ^¦.yyr-*-^.^,.y^..,y.-t>^ r-y.;^; . 
. .^... - ^ '^y^1 
— "WZETÃ . . •¦i 
' DE NOTICIAS "W • """".-
pk» _yn»i_
NUMERO AVULSO 100 RS.
--- PAGE_METADATA END ---
--- HEADLINE START ---
EDIENTE
--- HEADLINE END ---
--- ARTICLE START ---
Stereotypada e impressa nas machinas rotativas de Marínoni.na Sociedade 
typographia da
anonyma c Gaze+a de Noticias»
H&u*
V *
I»
-V.»
in.•.«•«.- ..-^«-tii. m ti.» Kts- «• !* _ iialil» o — »»»-•-_.. Kll ll<»l.-_-«K-_* •- Ju«é llol«»it-
;,* ; i »¦:¦ .*.«• ¦¦«»«loi* K«*i;o.
!il».l-...»l <|f•«»••• O |Kil»ltC*«»
•s» <i»í«-t.«l«-t»-»»»-.
ii...
I- >
*.. t*
.-"1
f ...
«*:>¦
ti>
i:s * -» ;.-
II' t « !•
||. •
. . ri
lin- ne • »l t>*
t _»*
ani
ti. -
I
I»»»
t\ll ÇH
í
«!>•
ll. «I» •
I
I».
tt_iiit.isj.l_ «In «lin «»ti» «l«»
.ii.-» >sti «-ua ¦»*>¦• imrn <>
... ( OIIIO • _«??»• II.I...M a. •¦<«»- _., a-xi» • ¦••_ |tiil»li«-Mv»*.>
oin -.i»U» i'(-|M.mit«»i*ío <|«» | ;><-<Vi-M lllci* il |«»it«_ . «IM
•» it» ti.-^n-H «>¦•«;»• ti».it«.t«(»
I • :- K-tMltt.-io. f«.|-Í3.<•«»•_ tis*
:¦! <• I..IH l'_MIi|,l. •_., l|~o_» - -
- c — If.i'it ,«l«» I*«.¦•¦•<». |t».
I ... <_•*»¦ ••"•! VMI «»ItÍx«|H
-. I-. i«-, «• • «*«-'ttn«-(»i |>. õ< m
;.- «• M«*»fI«>M <!:¦» • •«»*.|» «.| í-
... I.ü;«««.»_*.<**.( »iIm'I«-<.-Í
- «• ¦ ..|>.>j-i:çí»«.-» |.._._. •»f l...i.-fi< liam om hviín
il -fl'»!-», « -lt_-»t*_-, _*<im.t«>.
.lau *illill»<»_]iii|, l*.-i>lfi-
. í.kI» <|:.:iii « |t«»«-M;t *_<'¦•
•4 1-4» »» u'i| »<«w l<l.«n-«.M.
...' Vi», i.t.t.l <* <-»•«-•>. It.tlil
t «»«-.- itl» lt i» .'ll-Kl. i-Jiti-
:¦ |»i • <-_:••!«> J f-.ttCl-In.
...U.l' l__II»»«-I •» tlc Itltl.MM-
-•- (»: i..«»i|.lt.-> (<|im;|-><.|»II»- «•«. alfvlat «-it|.llit| «••¦¦i
.- . I.....1.I» V*""*" ol_i»»i ijni>
I* *•! .«¦I* •-•-«'«•(c.tiK (¦•lll.
. J.I • a .ti4.*í> »«» tlon.lt. <M?(i.
'..'.llnn i»le «» AhiM.lii.k
.<_»>«»»; » laaaaia liriiceni tt'1-
;i tia» :U. (MIO &£à ¦ik|tla«l»i f», ti
In •• m .italit alu «•cêí-liit-
. «•» «j«a- .» ({.!«»»\"
»« i.lln»» «.«i»« ittiM» O • tl|lllfK«-M
i.iiullt lliaaa iiatM la-iilathiii
si li <!«> «tn M.ii.M a 1'ala-tl»
. ••«. úm |»í juiti:»» <fii«. |>i-<a-l
|» lia «•»_. --a-iiM li|lll'lll<-|. •.
•1 41 ll((* «> lilll «io ««.'••»'«• II.«•
t, ttltii «tí* ¦ tt«> l*<'ln.-al i» «i » •ailllalii o «lit A Imsaliaak .
«>
n...
!in;ii..iN de ii.:i;:.
««»«i - «mi«ii»f«» «t :t<» ••«»
¦l«»*i-«»iaal.t*4l DÉCIMO SCMTE'0
52 MACHINAS
26 do pó n a ca New ou Vibrai r.a e 20 Ue
Ligeira—c•um rnpa.
--- ARTICLE END ---
--- HEADLINE START ---
veliemente homenagem ao remodela dor d.i ridadc do Kio dc Jjin iro, o ve- n.r.ndo e illustre brasileiro Dr. Pe- reira Passos
--- HEADLINE END ---
--- ARTICLE START ---
Essa homenagem, tão altamente ele- vada pela sua espontaneidade, sem
partir cie uni grupo de amigos, mas sim de todos os que tem assistido, no
espaço mesquinho de quatro anuos. a
radical ti->»»s tor mação da nossa cidade, lioje orlada de avenidas, enfeitada
ci.ni jardins, illuiniiu.da a candelabros^
enriquecida com estatuas c obras de
arte.. :issoiiihreada por arvores c com
calçamentos modernos e aperfeiçoados, essa homenagem, dizíamos, valeu por uma apolluose ao Prefeito illustrc que. so com a. sua força de vontade c o seu
elevado tino administrativo, conseguiu
t-il"mi'agre.
Pódc-se dizer, sem medo de cahir
enr falsa informação, que a maioria do
|iovii caíiüca se ci.ngrijrou cm massa, mini preslilo que, assombrava pelo seu
numero c pela sua imponência: para :.p»«l-eosar.o;iiome ca individualidade
íla..íii;. Pei-eii-a. Passos.
Escusamosi -encarecer o qne foi essa
festa : basta "que a sua impressão per- djife no animo «los quea ella assi tiram
i* que o c-clio da festa tão esúipeucj Sijui' no espirito de todos como uui in
cenlivo para as novas eriizad.is do nosso progresso e da nossa civilisação.
--- ARTICLE END ---
--- BLOCK:News START ---
X
POLICIA. —Houve uma explosão na pe- dr. ira de S Diogo, em que pereceu o
operário José Julio..
O menor Joaquim Nogueira, mo- «•ador á rua (ieneral Se veria no n. 4'i. foi
casualmente attingido por um tiro di
espingarda.
Na rua General Canabarro houve
tim encontro ile vehiculos. em que s:.-
l.in_ ligeiramente ferido o carrocein.
José Paulo, residente á travessa liam
bina n. Ifi.
Um « vigarista », intitulãiulo-sé
engenheiro, entrou na residência de
I). Maria Leopoldina da Câmara, ã rua <le S Chi islovão u. 15. c dalli levou
uni annel do valor dc 2oün 1)0. No Necrotério foi reconhecido o
caiK-ivei* da * mulher que ante-hontem
perecera sob as rodas de um electrico.
ã rua das I.aranjeii*as.Chamava-se Dor i
Schmidt.
Quando subia o morro do Cas tell... conduzindo uma maleta, foi presi. o galuno Antônio t-ernamies.
_— Coin um c.«nivele, José Garcia Ju iii..i* feriu honti m á noite, ua rua Ge
neral Pedra. Pedro Tavares, no bí*ac..
iliivilo. Este. depois de medicado, reco lheu-se ã sua resideucia. â lua da Gan»
li..a n 90. Aquplle foi preso para a 2»
delegacia urbana.
.— \l noile. Annibal José, cáixeiro du
bi.isqiie n. tiS, tendo um. questão con
dons fi*égu. zes.Fi-üiieisco Tiicani e Os
cai d Almeida, esmurrou-os a valer.
--- BLOCK:News END ---
--- BLOCK:News START ---
NUMERO AVULSU 100 RS.
--- BLOCK:News END ---
--- IMAGE START ---
Image present
--- IMAGE END ---
--- CAPTION START ---
Vinrla out o aspecto da aggrlomeração de povo em frente â 3a pretoria
--- CAPTION END ---

--- COLUMN 2 ---
--- PAGE_METADATA START ---
Anno XCTttj& ^ m^', Begtod»*áiraég do JTovembro de 1906
--- PAGE_METADATA END ---
--- BLOCK:SubscriptionInformation START ---
assft.na.uras começai»» e terminam em qualquer tvet
--- BLOCK:SubscriptionInformation END ---
--- ARTICLE START ---
no ai.nual de ;'0:00»>s. E* uma quantia muito bem empregada. Ninguém ima- !
gina- ninguém dos que não hajam ido nma vez ao asylo — o valor dos servi ços prestados por essa Instituição. Vão I
para alli pobres velhos sem ar- rimo algum, pobres cieaturas que tem
:. miséria como prêmio á lahuta de toda uma existência E o soccorro ao asylo,
.gora, é urgentíssimo. A caridade par liculi.r, que se está manifestando por
intermédio das crianças sócias da As sòciaçâo Menino Jesus, não bastará
talvez, não bastará, com certeza, pára
salval-o da ruína immiiieiitc.
--- ARTICLE END ---
--- ARTICLE START ---
Pu_.uaii.lo para ser adoi<t»do na nos»*a •-apit-1 .. sy-li'._.i.-i da. iu-trin-çãi» criminai
¦ui* meio dr iuh».-s i.i-ilriiclor.»s. e.\lii».-la
. pral-cã dos íuijií.-i ilos p .liei ••>, o
li.stit.il.> ila Or.l.-ui d.»s Ajlv.iga.lõs llrasi- ••nos n..in. on para l.-.l lini uma coiniiiis à>», coiii|...sla d ^s lirs. l.iin.-i Dniui...nt, Tiieodoró de «ag.illiã.-s •¦Cami d» M. »»d.*..
.li . »!•• estudai •• a-suniplo e «•rg.-i h;.r un pr- •je-l.» qin- possa ser ¦ nviado í au Congr sso Kedcal.
Pj.ujiM.lo e parecer, que-sfio ••xlensus, iá
...r .111 apr si»iil: «lo-i pa-l.-i c.iiin.is*;.--.. ii.i -es-
-.1'. itolii-lilul.. r. alis ufa qui.la I.i adis.--
.ia..;, proxi.il passada, o a rciiierinr-nlo
.1. s.*u relator: l»r. . and <!»> M>-..<i>'.s, <> ' i-liluto d tib mu que i..s-.i» conv ..*;» ta,
para ilis.-nsrã..d- tn.• ui >....eulo<ií;i«siiiupt«i,
i iiécessailas s.-s^õi-s <-.\li;. iliiiarias.
--- ARTICLE END ---
--- HEADLINE START ---
AO D.R PEREIRA PAS
A MAN FESTAVl^M HONTEM
O P_a£STITO MONSTRO
--- HEADLINE END ---
--- HEADLINE START ---
QiNC()IíNT7VMlE pessoas
NA AVENIDAjBEIRA-MAR
O DlEl.l^r!0 POPULAR
XJ.F«.£3 O S
--- HEADLINE END ---
--- HEADLINE START ---
Uma noite de avot-^léosó !
--- HEADLINE END ---
--- ARTICLE START ---
com oss,-:- Miiiiry Cst.-.. Oclavio Jorg- 1 s.» Cast |i„ ItíancoVacb.-lio Br... 'Olll.» M ItO;' A
O Exm. >r.Dr. P.-rcira l».ssos. por s>» dc- morar a puli.Ia do |..-.qui-t>» em qu- lo- nar.» p.-.s-a<*cin para .-. Kur..p.«. segu.» n>.
Atlaniiijiie, que pari- do nosso p >rto no
ia 23.
A iini.ilí.-wtnf n«i cl«> |i«»ii««.iii * Kin-ri-ou a itiaud za b>ll- ..ira •'<• uma
.'Xall.-.ção dè I». ro.» dc aiilanlnt, v|cli>ripso
e a ..a ;o. a iii.-iiiif.-.| ção ru dosa >• .--.pul!-
Ia ..»a que lionlnii <t.->lil<>u pelas ruas des ta ca .ii;i|.
--- ARTICLE END ---
--- ADVERTISEMENT START ---
Inici.i f.liz df. uma .uií-.-i in ..lificaçã.. •»j"*ro da Gazeta deNuticias. com os r<
d..s nossirs ba il..s' civi.*..«. .-ssa í-la \,",\'" ^ ', - ','"- Sa"" s Rran.lâo, A.ílóiíi ** i.-ri-.-lr.-i .- .tiiii-¦ Mc.la»i
tlarru do Club R-cr. ativo Onz,. rfj. |„ nlio, ¦-.nn .:S s.i.i. s li.islã.. R
t.-j.or Kins, Hbracio R
l-iras; i-Zill.
ri«'. An Firiniii'
..A; PlCttKÜM.RIA NliNKS r.-duziu
pre.o* i*o lod.is as u»> r.*..;! .ras.-' —* os
--- ADVERTISEMENT END ---
--- ADVERTISEMENT START ---
KW»
I.00CS000
$000
sroo
IC0S000
5CSC0C
20S000
IOSOOO
--- ADVERTISEMENT END ---
--- ADVERTISEMENT START ---
CONSOLAÇÃO
--- ADVERTISEMENT END ---
--- ADVERTISEMENT START ---
-ifjn-itni .is tiit_-ns;i-« ' \ DR NÔ'PÍr \*'
--- ADVERTISEMENT END ---
--- BLOCK:LotteryResults START ---
de nover. bpc de 1906
l)<> Sr. Zeballos. oecupou sé El Pais.
i-idiculisnndo o.s telegi-aniu.as de ftrli citações recebidos por aquelle senlí»»r, 1 fere-se ao abuso em
estranhando queai|Ueltes despachos se- procedentes do Chile e do Brasil.
; Consta-nos qne já é grande o nn- mero de operários do Estado de Minas
que procuram o estabelecimento agri cola de Cachoeira do Campo para se
instruírem, por conta do governo c--ta
doai. no manejo de machinas appiica das á agi-icrltura. taes como arados,
capinadeiras, grades, semeadores, etc.
O.s operários têm sido para alli en- viatios por intermédio dos proprietários
das fazendas que continuam a fa/cr para
tal fim muitos pedidos ao governo do
Estado..
O- -rs. La-.ieirã ., M-»r iano & C, os <•..iib.-ci.bis indiislri >-s pr>>pi*i>*li>ri.>s d..
Fal» ic- d- C..lç.-..b. «C«.nd-»r»; p.-.l. n.-n s
•pie chamem s a att n<,-ã<> .lo- u.-ss s lei b.res para a puldic .c-'»» «li» Ulil arligo que uis.-r.-in b"je na òecçào da fublico.
--- BLOCK:LotteryResults END ---
--- ARTICLE START ---
Levamos ao conhecimento do Sr. Dr.
chefe de policia uma reclamação que nos parece digna ile sei* atlendida. He
--- ARTICLE END ---

--- COLUMN 3 ---
--- PAGE_METADATA START ---
HOJE— 8P.GINAS
--- PAGE_METADATA END ---
--- BLOCK:Weather START ---
4 lioras
lr'TrPfOR
lo
K.,1
loav i
li roíiioii a 
,. Oc-è., ,, L» <!' -a ci u
ii pln i
l,*».l. sn
- A
i de -.'
i lai.itu
.i iin^ d
teniperatnra máxima d. ' •- ii e a mínima de 17". . uma tfinpei-atiira rã.
m.veiníirb
n .ir
2.7.
Flurl
•S. P
'« : 7<;ã"..'l pela manhã e 75ü'..r
vc ..lieriiacla.nente ene bert.
. 24 ln..:is. | lm/nv.58.
..'.liiil .1.- par;, boje, até a ">:— Tempo instável—Vei - média nos Ksiados: '8 ll'; P.irativl.a 21.",:, C.iv.bá. .-. .'.O: Viel.ua
'. •¦" 
--- BLOCK:Weather END ---
--- ARTICLE START ---
Jio; Curilyba, 17 9s;
capitães a Repartição d
mia não recebeu commu.ii
X
lll
p..r isso qne a cida.l
l».-cl • <le um dítmiiig
públicos tivera», ucia. As emprezas 
"lhe:.
• casas de espectíicü <t:
A 011'DE.
JP *.-nh„,
Ca'.'" " "'n."lov"»»*nl.. ilesnsado.
•». i .n.'""'"" l>;"''* a «b-giia' qtu
si ms "'"' 
!' ,,s •'«••Piques lestivos do:
r._.-. , 
'•¦"»'•> »s lieis das commen». Viv.,. 
('"1' ;' tR v :l «-''Ibolicá ceie
°» ¦•¦wil,me„tos
b ">0 f .|„-n
;•"•'*•• .viran,
<"• 
'r.,,!,',l"!,^ "!,s """ints Masó gr* 
' «l'i tiu!'.. " rt's'*' '••nromãehicã, i*n
pr.,c 
'•"" "''«io as noaiiifcMHeÔ.
Dr p,ss"" ''":'.l'«»».tení ;.o beii.-niLiii
riuca.* ° K'"lV "'a população eu
»s^
ae nii.li!-, i 1'n"bo- »* mantivessem
a'ivens * 
S  i»oriíonle» gn.ssa- •»- r.ub,'.', "1SS,,,i,s de "•«•ta chuva . «•.ile Á ,'""cioso. ilUiiiiinando aci
ter,-. «? c,.»uy» da .a c véspera retn-xcou
0'• 'rinln, 222 ÁOVit c,n»««»in • •««
as!»''i>. valiJ . m *rct;'«.. jCom um Ui»
"¦"¦<»!« i».!_T •;•'•• a dienli- «uhir, su. ^likVn-^J^/* pul-UÔé. db ..
. *. » _ *«_ _¦. • o^"
^ Malãa _^. •*** nuntii tttemmiA*»
--- ARTICLE END ---
--- ARTICLE START ---
que o novo ministro do exterior sempre
hostilisou.
Para terniinar. mencionemos a bat.- 'ha de flores rcali-ada uo parque ile " i.rmo. :i qinl correu brilhantíssima:
muito sol c muita flor.
--- ARTICLE END ---
--- BLOCK:News START ---
X
0 'IENJAMIN CON ST MT» — l.s.se nosso
'¦ruzndor deixa hoje'o Tejo. onde sua
..Ilicialiih-de e guardas marinha estive- nu cercados do carinho e sympathia
Io governo t* do povo portuguez! A brilha..te série dc festas, que mar-
-ou a passagem ilo Benjamin > ou taut
¦elo porto de Lisboa, encerrou se h..o
... com um baile c um concerto a bordo.
A lina flor da sociedade lisbonense
-nebeu o nosso navio-escola ; us testas ram lindas, mas eram de despedida.
Ksiiveram a b rito os miuislros da
laritiba e do exterior e os Drs. Alberlo
-iaIlio. ministro, e Manuel da Silva
'ontes. cou. ul geral du Brasil.
--- BLOCK:News END ---
--- BLOCK:News START ---
A ST Çl EU Cüíl. — Os americano-
-ouliiiu a oecupar a ilha de Cuba e
lé :>g..i°a uão tivemos noticia ile que os eus habitantes se queixassem da pie ença do Sr- Alorgoone de suas tropas.
Temos, ao contrario iiiforn ac-".o <'f
me-importantes persi»nagen»v «le;H.- ana publicaram um maniii-tu |_*Mlii.do.
immediata annexaçãn da ilha aos Es idos-Uuidos.
A estes talvez não falte vontade
ra isso. mas até agora está única-
¦ resolvido continuar a oecupação
de r_uba.
--- BLOCK:News END ---
--- BLOCK:News START ---
X
0 MVO MfSlBiT i>% Pi-URUAf - Em
Xssumnção realisi.u-se bouicm a p<..ss o novo presidente do Paraguay. gene-
:-;»l Perreyra.
A cidade esteve animadíssima, con
>rlendo o povo ao solemne Ir-lteom
ntailo na Catbedral. ãs paradas e de mais festejos.
A vasaole do rio nâo pernifttiu que
udessem chegar aquelle -porto us na ios de guerra que a Argentina e<
li-asil lencioiiavam mandar para assi.»-
ir á'posse do ii.ivu pi:es»dente. Estive '
i un. porém, p escutes alguns olticiae io firadmies, representando o govcin..
rasileiro.
--- BLOCK:News END ---
--- BLOCK:News START ---
X . ULTIMAS ISmUS.. —'Um operário mi
ieiro de Bilbao julga ter descobert.
.. meio de dirigir os balões.. O inventai
,>.»te para Paris afim dt» submeiter ser"
dano á apreciação de Santos Uuiuoi.l
--- BLOCK:News END ---
--- BLOCK:News START ---
Vão partir mais alguns cruzado
.es fra-rezea |»ara, T»»nifer.;-'¦,-
--- BLOCK:News END ---
--- BLOCK:News START ---
Com ã. presença do imperado
Kraiielscw José. iva.i.-Uiu-ie líóiitem :. Ik-rtora das delegações auutro-bun garas
--- BLOCK:News END ---

```
This is the transcription of the first page of the provided PDF.  Due to the length of the document, I have provided the first page only. If you would like me to continue transcribing the remainder of the document, please let me know.