```text
--- PAGE per090972_1906_15414.pdf-PAGE1 ---
--- PAGE_METADATA START ---
CORREIO PAULISTANO
ORGAM DO PARTIDO REPUBLICANO
NUMERO 13.414
FUNDADO EM 1854
Assinatura semestral 15$000
Assinatura annual 28$000 S. PAULO, QUARTA-FEIRA, 18 DE JULHO DE 1906
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- BLOCK:CoffeePrices START ---
CAFÉ

Em S. Paulo o mercado os-
teve estável hontem, sendo o café
de base cotado a 3$000 por 10
kilos.
Em Jundiahy passaram 40,400
saccas.
Em Santos entraram 41.648
saccas, vendendo-se 48.000, sendo
18.000 de hontem ; o base
8$700 mercado calmo.
No Havre abriu a 45 1[4 trancos para setembro, apresentando-se 1|4 mais baixo no meio dia e
inalterado ás 3 horas.
Em Hamburgo abriu a 36 3|4
pfennigs para setembro, apresen-
tando-se inalterado a 1|4 mais
alto ao meio dia.
Em Londres abriu a 37|- para setembro, apresentando-se inal-
terado ás 3 horas.
Em Nova York abriu com 5
pontos de baixa apresentando-se inalterado á ultima hora.
Hontem, fechou a 87 pfennings
para setembro e 88 pfennings pa-
ra março,
Vendas 12,000 saccas,
--- BLOCK:CoffeePrices END ---

--- HEADLINE START ---
LONDRES
--- HEADLINE END ---
--- ARTICLE START ---
Londres, 17—O mercado de ca-
fé
abriu hoje melhorado da abertura
anterior cotando-se 37j— por c. w. l. (coroa de 18 kilos) para julho. A cotação para dezembro foi 38|-
inalterada da abertura anterior.
A's 3 horas o mercado apresen-
tava-se inalterado.
Hontem, fechou a 87|- para se-
tembro e 88|- para março.
--- ARTICLE END ---

--- HEADLINE START ---
NOVA-YORK
--- HEADLINE END ---
--- ARTICLE START ---
Nova-York 17—Hoje abriu com
baixa de 5 pontos. Hontem, fechou com 5 pontos de
alta parcial. Disponível inalterado.
Vendas 35.000 saccas. Cotações : setembro, 8.26; de-
zembro 6.60; março 6.76, maio,
6.90.

Nova-York, 17—Ao segundo si-
nal da Bolsa, o mercado de café
apresentava-se inalterado.
--- ARTICLE END ---

--- BLOCK:CoffeeMarketComparison START ---
CONFRONTO DAS ABERTURAS
DO DIA 17
Cotações para setembro
Havre... 45 1|4
Hamburgo . 36 3|4
Londres . . 37|-
Nova York—baixada
5 pontos

Cotações para dezembro
Havre. . 46 1(2
Hamburgo 38
Londres . 38|-
--- BLOCK:CoffeeMarketComparison END ---

--- HEADLINE START ---
JUNDIAHY
--- HEADLINE END ---
--- ARTICLE START ---
Jundiahy, 17.—Foram hoje rece-
bidas, durante o dia, 40.460 saccas de café, sendo 35.354 para San-
tos e 5.106 para S. Paulo
--- ARTICLE END ---

--- HEADLINE START ---
SOROCABANA
--- HEADLINE END ---
--- SECTION_HEADER START ---
MOVIMENTO DE HONTEM
--- SECTION_HEADER END ---
--- ARTICLE START ---
Descarregadas em S. Paulo
e em P. Chaves . . . 113 saccas
Baldeadas em S. Paulo pa-
ra a S. P. R. .... 41 »
Baldeadas em Jundiahy pa-
ra a S. P. R. . . . 851 »
B. Paulo para o Rio . . 742 »
Total... 1.757 saccas

Existência de café em 16 de julho
de 1906-.
Secção Sorocabana:
Café em carros . 4.522 saccas
Café em armazens 140 »
Secção Ituano :
Café em carros . 1.123 saccas
Café em armazens 381 »
--- ARTICLE END ---

--- HEADLINE START ---
SANTOS
--- HEADLINE END ---
--- ARTICLE START ---
Santos. 17.-Base 3$700.
Mercado calmo.
Foram vendidas hoje 48.000 sac-
cas,
sendo 18.000 de hontem.

Vendidas pela Re-
gistradora    48.000
Entraram hoje...... 41.648
Entradas desde 1.° des-
te mez        295.505
Entradas desde 1.° de
julho          311.499

Hoje em primeiras e se-
gundos mãos 948.159 saccas. Passagens hoje, 36.210 saccas. Desde 1.° do mez 311.499.
Desde 1.° de julho, 311.499.

Pauta semanal, 450 réis.
--- ARTICLE END ---


--- COLUMN 2 ---
--- ARTICLE START ---
Foram hoje baldeadas, com des-
tino a Santos -.
De Jundiahy    1.988 saccas,
De S. Paulo e Soro-
cabana       82.598 »
Em Cumpo Limpo.. 1.223 »
No Bruz............ 401 »
No Pary           36.210 »

Total           150.651 saccas.

Foram embarcadas em 16, 6.978
saccas,
Desde 1.° do mes, 150.651 sac-
cas.
Foram despachadas hoje, 11.593
saccas. Subiram desde o 1.° dia do mez : Para a Europa. 111.969 saccas. Para os E. Unidos, 14.110 saccas. Para Buenos Aires 3.610 saccas. Para Montevideo, 50 saccas. Cabotagem, 100 saccas. Para Rosário, — saccas. Comprometora para Santos, para o ty-
po 3 da Bolsa de
Nova York 4$700
Idem, typo 4....... 4$600
Idem, typo 5....... 4$300
Idem, typo 6....... 4$100
Idem, typo 7....... 3$900
Idem, typo 8....... 3$700
Idem, typo 9....... 3$500
Moka superior do
commissario. ... 4$900
Mercado calmo.
--- ARTICLE END ---

--- BLOCK:Note START ---
Nota.
O typo n.° é o superior do expor-
tador.
O typo n.° é o superior do com-
missario
--- BLOCK:Note END ---

--- BLOCK:CoffeeStatistics START ---
Confronto:
Em igual data do anno passa-
do:
Entradas 10.887 saccas
Desde 1.° do mez    303.352 »
Desde 1.° de julho    303.352 »
Média    17.842 »
Stock    925.118 »
Vendas    6.051 »
Base.    4$000

Estatísticas mensaes
JUNHO
Hamburgo,30.—Stock em Ham-
burgo: Cafés do Brasil, 883.000 contra
990.000 saccas. Outras procedências, 270.000 con-
tra 310.000 saccas.

Estatísticas semanaes
JULHO
Havre, 13.—Stock no Havre:
Cafés do Brasil, 1.194.000 ante-
rior 1.212.000 saccas. Outras procedencias,760.000 ante-
rior 760.000 saccas.
--- BLOCK:CoffeeStatistics END ---

--- SECTION_HEADER START ---
CAMBIO
--- SECTION_HEADER END ---

--- SECTION_HEADER START ---
EXTERIOR
--- SECTION_HEADER END ---
--- TABLE START ---
Paris, 17— S. Londres 25.15
Paris, 17- S. Itália. . 100
Paris, 17— S. Hespanha    419.60
Paris, 17- S. Berlim. 122 7|8
Bruxellas,17—S. Londres    25.23
Nova-York,17—S.Londres    4.84.00
Genova, 17 —S. Londres.    25.11
Lisboa, 17— S. Londres    62
--- TABLE END ---

--- HEADLINE START ---
RIO DE JANEIRO
--- HEADLINE END ---
--- ARTICLE START ---
Rio, 17.—Durante todo o dia o mercado esteve na seguinte po-
sição:
Bancário, 16 13(16 e 16 27(32.
Letras, 16 7(8.
Compradores, 16 15|16.

As vendas de café a termo, na base de typo 4 de Nova York, re-
gistadas hoje, na companhia Re-
guladora, foram de 1 sacca. Cotações: julho, 4$400; setembro,
4$600, novembro, 4$700.
--- ARTICLE END ---

--- HEADLINE START ---
PRAÇAS EXTRANJEIRAS
--- HEADLINE END ---

--- HEADLINE START ---
HAVRE
--- HEADLINE END ---
--- ARTICLE START ---
Havre, 17 — O mercado de ca-
fé abriu hoje inalterado da aber-
tura anterior cotando-se 45 1|4 tran-
cos por 50 kilos para setembro.
A cotação para dezembro foi 46 1|2, inalterada da abertura an-
terior.
Ao meio dia o mercado apresen-
tava-se 1|4 mais baixo e ás 3 horas
inalterado.
Hontem. fechou a 45 1(2 francos
para setembro e 46 1)2 francos para dezembro.
Vendas 7.000 saccas.
--- ARTICLE END ---

--- HEADLINE START ---
HAMBURGO
--- HEADLINE END ---
--- ARTICLE START ---
Hamburgo. 17 — O mercado de
café abriu hoje inalterado da aber-
tura anterior cotando-se 36 3|4
pfennings por libra para julho. A cotação para dezembro foi 38
pfennings, inalterada da abertura
anterior,
Ao meio dia o mercado apresen-
tava-se inalterado e a 1|4 mais alto
--- ARTICLE END ---


--- COLUMN 3 ---
--- ARTICLE START ---
ás 3 horas.
Hontem, fechou a 15 1(2 francos
para setembro e 16 1)2 francos para dezembro.
--- ARTICLE END ---

--- HEADLINE START ---
SANTOS
--- HEADLINE END ---
--- ARTICLE START ---
Santos, 17. — Na abertura do
mercado, os bancos sacavam a 16 13(16 e 16 27|32, letras a 16 7|8
e compradores a 16 15|16.
Nessa posição esteve o dia in-
teiro.
--- ARTICLE END ---

--- HEADLINE START ---
S. PAULO
--- HEADLINE END ---
--- ARTICLE START ---
O Banco do Commercio e Indus-
tria e os bancos inglezes, a exce-
pção do British, adoptaram a ta-
bella de 16 3|4 e os demais ban-
cos a de 16 13(16.
O mercado abriu com os bancos
saccando a 16 13(16.
Mais tarde os bancos inglezes
sacavam a essa taxa, adoptando
os outros a de 16 27(32.
A' tarde, o London and Brasi-
lian Bank poz em vigor a taxa de
16 27(32 e o Commercialo Italiano
a de 16 7(8.
O mercado fechou com os ban-
cos sacando de 16 13}16 a 16 7|8.

O movimento dos negócios do
dia, considerado pequeno, foi rea-
lizado aos extremos de 16 3|4 e 16 7(8.

A' taxa de 16 27/32 que foi a
official de hontem. para letras a
90 dias de vista, a libra esterlina
vale 14$248, o franco $566 e o marco $699.
A' vista (16 23/32), a libra vale
14$335, o franco $571 e o marco
$704, a lira italiana $573, cem
réis fortes 319 e o dollar 2$958.
Os soberanos foram vendidos a
14$625 mais ou menos.
--- ARTICLE END ---

--- HEADLINE START ---
JOAQUIM NABUCO
--- HEADLINE END ---
--- ARTICLE START ---
Dentro de dois ou tres dias es-
tará impresso, em nitida plaquete, o estudo do nosso prozaico colla-
borador dr. Leopoldo de Freitos acerca da individualidade do ilus-
tre brasileiro dr. Joaquim Na-
buco.
Graças á gentileza do auctor,
podemos hoje dar alguns excerptos
do seu interessante trabalho -. «Liberal, da escola ingleza, secta-
rio das theorias adiantadas de seu
venerando pae, o estadista con-
selheiro Nabuco de Araujo, que dei-
xou um nome glorioso pela ener-
gia e tenacidade com que agiu
para ser cumprida em 1854 a lei
repressora do trafico de africanos: o dr. Joaquim Nabuco tem si-
do em nosso paiz o representa-
nte das opiniões de tolerância e de superioridade moral em todas as rela-
ções humanas.
Por isto escreveu, sabiamente, um literato sul-americano: «Sua
intelligencia poderosa é um pa-
triotismo commum, é uma gloria
que pertence a todos nós».
E' o seu credito e considerado
professor, o velho barão de Tout-
phoeus — com a imaginação to-
da tomada pela historia; costu-
mava na epocha do seu ardente
liberalismo, chamal-o: Alcibiades, o grande atheniense !...
De facto, o dr. Joaquim Nabuco
aspirou sempre—a viver em regiões
de ar mais diluído, onde se res-
pira a unanimidade moral, a fé, o optimismo humano, o oxygenio
das grandes correntes de ideaes... (*)

Preoccupado com a situação fu-
tura da America-latina, elle, con-
sagrou no final do seu livro Bal-
maceda estas expressões: Em to-
dos estes paizes ha homens cuja
cultura rivaliza com a mais bri-
lhante cultura européa e que po-
dem formar a Liga liberal do con-
tinente...
--- ARTICLE END ---

--- HEADLINE START ---
Títulos brasileiros
--- HEADLINE END ---
--- ARTICLE START ---
Ultimas cotações na Bolsa da
Londres:
1889. 111-89 1(2
1895. 6-101
1903. 6-100 3(4
Funding-Loan 5 -|_ 101 1(2
Oeste de Minas. 5 -|_ 100 3|4
--- ARTICLE END ---

--- HEADLINE START ---
Noticias marítimas
--- HEADLINE END ---

--- SECTION_HEADER START ---
(Telegrammas da Correio)
--- SECTION_HEADER END ---

--- HEADLINE START ---
Rio. 17.
--- HEADLINE END ---
--- SECTION_HEADER START ---
Entradas:
--- SECTION_HEADER END ---
--- ARTICLE START ---
Vapor inglez Thames. de Sou-
thampton;
vapor nacional Sirio, do Buenos
Aires ;
vapor inglez Adder, do Glasgow;
vapor nacional Industrial, de
Laguna ;
vapor nacional Itacolomy, de
Aracajú;
vapor nacional Almirante Gama,
do Cabo Frio ;
vapor nacional Garcia, do San-
tos;
vapor nacional S. João da Bar-
ra, do Macahé.

--- SECTION_HEADER START ---
Subidas:
--- SECTION_HEADER END ---
Vapor allemão Pernambuco, para
Santos ;
vapor nacional Pinto, para Bue-
nos Aires.
--- ARTICLE END ---

--- HEADLINE START ---
Santos, 17.
--- HEADLINE END ---
--- SECTION_HEADER START ---
Entradas :
--- SECTION_HEADER END ---
--- ARTICLE START ---
Do Rio Grande do Sul, com 4
dias de viagem, o vapor nacional
Santos, de 857 toneladas, carga
vários gêneros, consignado a Sou-
sa Dantas ;
do Buenos Aires, com 4 dias de
viagem, o vapor inglez Amazon,
de 6.300 toneladas, carga vários
gêneros, consignado a George W.
Ennor;
do Marselho, com 23 dias de
viagem. o vapor francez Provence,
de 2.479 toneladas, carga vários
gêneros, consignado a Antunes dos Santos & Comp.;
de Hamburgo, com 33 dias de
viagem, o vapor allemão Pernam-
buco, de 3.104 toneladas, carga vá-
rios gêneros, consignado a E.
Johnston & Comp.;
de Trieste, com 47 dias de via-
gem, o vapor austríaco Moravia,
de 2.268 toneladas, carga vários
gêneros, consignado a Rombauer
& Comp.

--- SECTION_HEADER START ---
Sahidas :
--- SECTION_HEADER END ---
Vapor inglez Amazon, com ca-
fé, para Southampton;
vapor inglez Soldier Prince, com
café, para Nova York ;
vapor nacional Santos, com vá-
rios gêneros, para o Rio de Ja-
neiro;
vapor inglez Titian, com café,
para Nova York.
--- ARTICLE END ---

--- HEADLINE START ---
Montevidéo, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete Jupiter, da Compa-
nhia Cruzeiro do Sul, chegou an-
te-hontem e sahirá hoje para Bue-
nos Aires.
--- ARTICLE END ---

--- HEADLINE START ---
Porto Alegre, 16.
--- HEADLINE END ---

--- HEADLINE START ---
O paqueto Itaipava chegou ante-
hontem.
--- HEADLINE END ---

--- HEADLINE START ---
Rio Grande, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete Satellite chegou ás 9
horas da manhã.
O paquete Itapacy seguiu an-
te-hontem, directo.
--- ARTICLE END ---

--- HEADLINE START ---
Itajahy, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete Campos sahiu hon-
tem, as 8 horas da manhã, para o Norte, O paquete Victoria sahiu as 9 horas da manhã para o Sul.
--- ARTICLE END ---

--- HEADLINE START ---
Paranaguá, 16.
--- HEADLINE END ---
--- ARTICLE START ---
Os paquetes Santos e Floriano-
polis sahiram as 3 horas da ma-
nhã, o primeiro para o Norte e o
segundo para o Sul.
O paquete Itaperuna se
--- ARTICLE END ---

--- HEADLINE START ---
S. Francisco, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete Sirio, da Companhia
Cruzeiro do Sul, sahiu hontem às
6 horas da manhã para San-
tos.
--- ARTICLE END ---

--- HEADLINE START ---
Hamburgo, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete allemão «Bugia», da
Hamburg-Amerika Linie, chegou
hontem procedente dos portos do
Brasil.
--- ARTICLE END ---

--- HEADLINE START ---
Lisboa, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Cordillére» chegou
hontem ás 2 horas da tarde.
--- ARTICLE END ---

--- HEADLINE START ---
Dakar, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Amazona» seguiu
para Pernambuco hontem ás 8 ho-
ras da manhã.
--- ARTICLE END ---

--- HEADLINE START ---
Natal, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Espirito Santo» sa-
hiu ás 9 horas da manhã para o
norte.
--- ARTICLE END ---

--- HEADLINE START ---
Pernambuco, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete inglez «Biron», da li-
nha Lamport & Holt, sahiu hoje
para Bahia, Rio e Santos.
--- ARTICLE END ---

--- HEADLINE START ---
Aracajú, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Esperança» sahiu
para a Bahia.
--- ARTICLE END ---

--- HEADLINE START ---
Bahia, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Itaquatiára» chegou.
--- ARTICLE END ---

--- HEADLINE START ---
Itaí, 16.
--- HEADLINE END ---
--- ARTICLE START ---
O paquete «Muqui» chegou do
sul ás 10 horas da manhã.
--- ARTICLE END ---


--- COLUMN 4 ---
--- ARTICLE START ---
Publicista, o seu nome tem um
grande relevo na literatura con-
temporanea. Não ha estylo tão bem
medido, exacto, fluente e claro co-
mo o de que se costuma servir nas
suas paginas escriptas.

Ernesto Renan, saudando o ilus-
tre brasileiro, quando lhe offereceu
os versos A mon ret Dieu, escreveu : —Oui, vous étes tres vraiment
profond, la facilité plein du gra-
ce!...
Magnifico e merecido elogio.

As suas obras têm o reflexo dos
conhecimentos adquiridos na lei-
tura dos ensaistas inglezes, com os quaes os seus pontos de contacto
espiritual, as suas affinidades são
muitas;
Os livros O Abolicionismo, Bal-
maceda, Intervenção estrangeira,
Minha Formação, Exemplos e Dis-
cursos, e, especialmente, Um Esta-
dista do Império, são testemunho
seguro das suas grandes qualida-
des de escriptor.
Balmaceda, no genero de ensaio
politico, se nos afigura uma publi-
cação no feitio e de muita obser-
vação.

O caso chileno prestou-se a que
o publicista fizesse um estudo re-
trospectivo da politica, do governo
representativo e do despotismo na America do Sul.
—A historia da vida do sena-
dor Nabuco absorveu integral-
mente o espirito e a actividade do
escriptor, durante seis annos. Foi uma grande devoção literária, que
lhe serviu, certamente, para com-
prehender melhor os seus senti-
mentos varonis dessa antiga leal-
dade...

Não se limitou a uma biogra-
phia nem a observações da psy-
chologia politica de uma epocha, mas esboçou, com toda amplitude de
formas e colorido, o quadro do
movimento da sociedade em que
floresceu uma gloriosa geração de
estadistas e parlamentares. (*).

Concluirá o ultimo volume deste
copioso estudo de acontecimentos
nacionaes quando o governo da
Republica entendeu aproveitar o
alto merecimento do illustre pu-
blicista em uma importante mis-
são diplomatica.

Esta escolha veiu restringir o dr.
Joaquim Nabuco no serviço dos
grandes interesses nacionaes, elle,
fez exultar o coração dos compa-
triotas, pois muito raros foram os que
não a applaudiram.

Tratava-se da defesa da causa
publica, perante o governo da Grã
Bretanha, na questão do território
de Guyana, o governo invocou o
patriotismo do illustre cidadão que
com tanto acerto escrevera «Não
é preciso ser republicano sob a Republica, como não era preciso
sob a Monarchia ser monarchista
para cumprir os deveres de um
bom brasileiro.»

A missão diplomatica afasta-
va-o para o exterior do paiz, obri-
gando-o intellectualmente a sacri-
ficios penosos ; tirava-o do cargo
de secretario da Academia de Le-
tras, do refugio meditativo da re-
ligião, mas ao mesmo tempo cor-
respondia ao seu desejo de não
deixar pelo menos o tumulo mu-
rado do lado do futuro.

Ruy Barbosa, a magistral cul-
minância da mentalidade e da en-
genho da nossa raça, saudou-o em
luminoso artigo d'A Imprensa, di-
zendo no final: façamos votos á
Providencia para que ella o lau-
reie vencedor !
Em março de 1899 o dr. Joaquim
Nabuco achava-se investido das
funções de representante do Bra-
sil perante o arbitro escolhido pa-
ra decidir o velho litigio dos ter-
ritórios do extremo norte do paiz, e no anno seguinte foi nomeado
ministro plenipontenciario em Lon-
dres, em substituição do dr. Sousa
Corrêa, que fallecera.

Na sua missão especial, junto ao
soberano da Italia, o illustre pu-
blicista brasileiro «laborou copiosa
exposição em forma de Memorans
provida de informações e docu-
mentos historicos, mappas, e
muitas provas comparativas do nosso di-
reito e das pretensões inglezas á
posse daquello território.
«O trabalho de pesquisa, o es-
tudo, a prova intellectual são evi-
dentemente enormes, e, sob o
ponto de vista material, a somma do trabalho realizado, nesse perio-
do de tempo, desde fevereiro de
1903, a fevereiro de 1904, se é di-
minuído, é verdadeiramente assom-
brosa.»
E é preciso que se saiba que to-
da a parte expositiva, composta de
nada menos de oito volumes, con-
tendo 2.271 paginas, é trabalho do
proprio punho do nosso ministro,
que poz, na elaboração dessa obra
grande parte escripto original-
mente em francez, além de todo
seu ardor de patriota, toda a sua
cuidado do impeccavel artista».

Não obstante, o exito da sua missão não foi completo; mas isto
em nada diminue a gloria do emi-
nente compatriota, que, appurando
o direito do Brasil, procedeu com
a maior sinceridade e saber, não se
poupando a esforços para conse-
guir integral triumpho para a cau-
sa e para o renome da pátria.

Seus inestimáveis serviços, rece-
bem applausos de todos os brasi-
leiros e, logo que foi conhecido o
laudo arbitral, o erudito scientista
dr. Orville Derby occupou-se do
assumpto, em uma conferencia pe-
rante o Instituto Historico de São
Paulo.

Então o governo federal, elevado
á categoria de embaixada a lega-
ção do Brasil em Washington, no-
meou embaixador o dr. Joaquim
Nabuco, que a esse tempo estava
em Londres, desempenhando o
cargo de ministro plenipoten-
ciario.

Grandes e honrosas demonstra-
ções de apreço foram recebidas
pelo digno diplomata quando dei-
xou a capital da Grã-Bretanha e
partiu para o seu alto posto nos Estados Unidos.

O acerto desta escolha não po-
dia recahir num representante mais
conspicuo. Em agosto o dr. Joa-
quim Nabuco entregou as creden-
ciaes da sua embaixada ao nota-
vel presidente Th. Roosevelt, e, pe-
rante elle, proferiu algum tempo
discurso, que certamente veiu in-
fluir para o necessário approxima-
ção do sentimento de ambos os po-
vos americanos.

Sua presença em Washington, na Casa Branca, agradavelmente
impressionou a todos.

O eminente brasileiro, com o seu
porte magnifico e distincto pela
correcção, cheio de dignidade e ver-
dadeiramente aristocratico, pelo ca-
valheirismo e grande cultura so-
cial, assegurou desde logo para a
pátria brasileira um logar emi-
nente na representação junto ao
governo da Republica.

A imprensa americana do Norte
tem-se occupado com a individuo-
lidade do embaixador brasileiro, e,
em elogiosos artigos, revelou o po-
der da sua imponencia intellec-
tual e moral, principalmente por
oceasião de celebrar-se a paz entre
a Russia e o Japão.

O dr. Joaquim Nabuco effusi-
vamente congratulou-se com o pre-
sidente Th. Roosevelt, a quem ex-
pediu eloquente telegramma de fe-
licitações e louvores á benemerita
iniciativa do preclaro estadista da
America e que com tanta natura-
lidade personificou as qualidades do
seu povo e as ideas do seu tempo.

Em data posterior, a proposito
de assumptos diplomaticos trata-
dos na chancelaria de Washington
o dr. Joaquim Nabuco revelou ao ministro mr. John Hay, o seu pro-
fundo conhecimento e abalizada
opinião acerca das accepções da
doutrina de Monroe, e tambem ao
não menos digno successor de mr. Hay, o sr. ministro Elihu Root, s. exa. já demonstrou as ideas que nesse palpitante assumpto tem for-
mados.

Recentemente. num banquete do
«Lincoln Club», em Michigan, o
erudito e patriótico representante
brasileiro teve oceasião de por em
prova o brilhantismo do seu fe-
cundo talento de orador primoroso,
disserlando sobre a gloriosa indi-
vidualidade do presidente america-
no e martyr do abolicionismo.

Em junho deste anno, a antiga e afamada universidade da Colum-
bia, em Nova York, conferiu-lhe
solennemente o grau de doutor.
A cerimonia esteve sumptuosa,
pois, o respectivo reitor, professor
John Basset Moore, telegraphou ao
sr. Barão do Rio Branco, dizendo
«indescriptivel, enthusiastica ma-
nifestação de sympathia feita hon-
tem na Universidade ao embai-
xador do Brasil e ao povo brasi-
leiro».
Esta distinção, rara e honrosa,
profundamente contentou o cora-
ção nacional.

Mas, outros triumpbos certa-
mente estão reservados ao dr. Joa-
quim Nabuco e ao Brasil no Con-
gresso Pan-americano, cuja aber-
tura não demorará.

A pátria brasileira espera anhe-
lante de enthusiamo que volte ao Rio de Janeiro o victorioso tribuno
da abolição e, actualmente, o mais
notavel representante diplomatico
em Washington.
Grandes e merecidas homenagem
de reconhecimento lhe devemos».

(*) «Minha formação». Pag. 344.

(-) «Esboços e figuras politicas»—pa-
gina 8.
--- ARTICLE END ---

--- PAGE per090972_1906_15414.pdf-PAGE2 ---
--- COLUMN 1 ---
--- HEADLINE START ---
Notas
--- HEADLINE END ---
--- ARTICLE START ---
O sr. dr. Jorge Tibiriçá
recebeu o seguinte telegrama do sr. dr. Affonso Penna, presidente eleito da Re-
publica, datado de There-
sina:
«Terminada nesta cidade
a minha excursão aos Es-
tados do norte da Republi-
ca, posso annunciar a v.
exa. que espero ter o pra-
zer de cumprimentar a v.
exa., dentro de poucos dias,
na bella capital da gloriosa
e rica terra paulista,
Em Santos examinarei o
apparelhamento do porto an-
tes de seguir para S. Paulo.
Dispondo de pouco tempo
para a minha visita, espero
ser attendido no desejo que
nutro de ser recebido em
caracter particular, sem ma-
nifestações festivas, conten-
tando-me que os amigos me
dispensem a acolhida hospi-
taleira e simples, caracte-
ristica dos brasileiros.—Cor-
diaes saudações.—Affonso
Penna.»

Do sr. dr. Benedicto Leite, go-
vernador do Maranhão, recebeu
hontem o sr. presidente do Estado
o seguinte telegramma :
«Caxias—Tenho a honra de com-
municar-vos que o dr. Affonso
Penna partiu de S. Luiz na ma-
drugada do dia 8 deste mez, subiu
o rio Itapecurú até Caxias, dahi
seguiu pela estrada de ferro até
Flores, ultimo ponto do território
do Estado do Maranhão, a margem
do rio Parnahyba, donde se trans-
portou para Theresina no dia 14
pelo manhã, tendo recebido em
todas as villas e cidades, por onde
passou, enthusiasticas manifesta-
ções significativas do mais elevado
apreço á pessoa de s. exa. No dia 16, ás 5 horas da tarde,
partiu s. exa. de Theresina, a bordo do vapor Theresina, pelo
rio Parnahyba, com destino a Tu-
toya, onde deve chegar com qua-
tro ou cinco dias de viagem e don-
de sem demora partirá directa-
mente para a capital do Estado do
Espirito Santo. — Cordiaes sauda-
ções—Benedicto Leite, governa-
dor.»
*
Despachará hoje com o sr. pre-
sidente do Estado o sr. secretario
da Fazenda.

Do