```text
--- PAGE per090972_1906_15505.pdf-PAGE1 ---
--- PAGE_METADATA START ---
wpimr-r.
r 
¦***.. ' .^«««i«««i««»^ii»^»«»«»j«»*»iw*»«*«»j*»«»j«»««»«sé«»^ --3B5**HB*b~»*b*j«»bbj»»j^^wm^mm^m*mmmmm^^mmm^^^m^^^^^^^~—T_¦¦¦|
FUNDADO EWI 1854
Ass/fnafvrá ainnia! 28S000
OHGA3I DO PARTIDbttEPüBMOANO
S. PAULO, QUARTA-FEIRA, 17 DE OUTUBRO DE 1906
oat-tií.
NUMERO 19. SOS
Assinatura %mM 15$000
--- PAGE_METADATA END ---
--- COLUMN 1 ---
--- BLOCK:CafePrices START ---
Em R. Paulo o mercado es.
levo eslavo] liontom, sondo o cnfó
do bnso colado a Í1$!)00 por ^
kilos.
Em Jundiahy passaram Ü5.0Ü7
snccaa.
lim Santos entraram 82.390
saccas, venderam-so 65.800; n ba so foi do 4SO00 morcado calmo.
No Havue abriu n 46 fran- oos paro dezembro, apròsotitap.
do-so inalterado a 1|4 mais alto
ao melo dia o inalterado ás 3
horas.
Em Hamuuugo abriu a 37 l|í pfonings para dezembro, nj>i'c sentando-so inalterado a H4 do
alia ao meio dia.
Em Londbks abriu a 3B|- para
dezembro, api'esonlando-so inal torado ás 3 horas.
Em Nova Yomc abriu com 6
ponlos do alta aprosenlondo-so
Inalterado á ultima hora.

JUNDIAHY
JurUHMn, 1«. — Foram hoje reco- bulus, eluranto o dia, 55.007 saccas do onfé.aendo 43.654 para San'os o
11,353 |iarn S. Paulo
--- BLOCK:CafePrices END ---

--- BLOCK:Sorocabana START ---
SOROCABANA
XIOVIMKNTO DB IIONTtil*
Descarregadas om S. Paulo
e em P. Chaves . . . Báldátulaa em S. Paulo pa- rn a S. 1>. li
Baldéadaa em Jundiahy pa ia u S. I'. 11
S. Paulo pura o Hio . .
2.417
7.031
188
9.034
--- BLOCK:Sorocabana END ---

--- BLOCK:CafeQuotes START ---
Cotações para da zembro
Iluvro. , . 40
Hamburgo . 37 1|4
Londres . . 88|-
Novo York—6 pontos do alta

Cotações para maio
Iluvro. . Hu in burgo Londres .
40 Iii
38
871-
--- BLOCK:CafeQuotes END ---

--- BLOCK:MiddayQuotes START ---
Ao meio-dia
Hnvre— inalterado
ljsYmai.s alto
Hamburgo — inalto ruclo a 1|4 mais alto

A's 3 horas
Havro—inalterado
Londres— inalterado
Nova York — inalto
rado
--- BLOCK:MiddayQuotes END ---

--- BLOCK:ExchangeRates START ---
CAMBIO
EXTERIOR
Paris, 16- S. Londres . 25.20
Paris, 16- S. Itaha. . . 100 1|8
Paris, 16- S. Hespanba 458.00
Paris, 16- S. Berlim. . 12,1 1|8
BituXEi.i.A8,16-S. Londres 25.27 lj2
Nova-Yohk,16—S.Londres 4.84.75
NovA-YoiiK.lG-S.Londres 4.80.S5
Gênova, 18—S. Londres 25.16
LisiioA, 16— S. Londres 52 HilS
--- BLOCK:ExchangeRates END ---

--- BLOCK:Equitativa START ---
A EQUITATIVA
Companhia Mutua de Seguros
de Vida—Rua do Thesouro, 3.
--- BLOCK:Equitativa END ---

--- ADVERTISEMENT START ---
MATRICARIA DUTRA 6 nttos lada por 60 clínicos de S. Paulo.
--- ADVERTISEMENT END ---

--- COLUMN 2 ---
--- HEADLINE START ---
CORREIO PAULISTANO
--- HEADLINE END ---

--- BLOCK:CafeMarket START ---
Em Santos entraram 82.390
saccas, venderam-so 65.800; n ba so foi do 4SO00 morcado calmo.
--- BLOCK:CafeMarket END ---

--- BLOCK:London START ---
LONDRES
LONDnttS, 18—0 mercnilo do cn fú abriu hojo inalterado do aber tura tintorior cotnndo-se íl!>|- por o. w. I. (coroa do i8 kilos) paro do zembro.
A colação pnrn maio foi 37|-
inalloriiilii dn uberturn (interior.
A'o 8 horas o morcado apreson inva-60 innllernilo.
liontom, fechou ti f)8|- pnra dezom bro e 37]- |inrn mnio.
--- BLOCK:London END ---

--- BLOCK:NewYork START ---
NOVA-YORK
Nova-Yohk 10—Hojo abriu com
5 jiontos do alta.
Hontem, fechou com 5 pontos, do alta.
DiBjionivcl 1(8 de baixa.
Cotações; dezembro 0.35; mor- co 0.50, mnio (1.65.
Vendas 33.000 saccas.
ISovA-Yontt, 10—Ao segundo bí gunl iln llol6u, o mercado do café
apresentava-se inallcrndo.
--- BLOCK:NewYork END ---

--- BLOCK:BusinessSummary START ---
CONFIIONTO DAS AllBn'1'UllAS
DO DIA 10 ANTiilUOll
O movimento dns negócios do
dia, considerado pequeno, foi rea li zado aos entremos de /.*» 7\16 e 15 Opto.
A' taxa de 15 1/2 que foi a ofjlcial de hontem, para letras a <JÒ dias de vista, a libra esterlina
vale 15$483, o tranco $615 c o marco §760. A' vista (15 3/S), a libra vale
I5S600, o franco $620 o marco
$766, a lira italiana $623, cem
•¦éis fortes 353 e o dollar 3$217.
Os soberanos foram vendidos a 15^775 mais ou menos. Titulos brasileiros
--- BLOCK:BusinessSummary END ---

--- BLOCK:BrazilianBonds START ---
Ultimas cotaçõos
Londres : 1889, i.\' . , . 1895, 5 •(. 
. . . 1903, 0-1. . . FUNUINO-LOAN 5'
Oiistk nu Minas,
na Uol-ta da
11(1
ST.
80
1|2
l|i
108
9»
--- BLOCK:BrazilianBonds END ---

--- BLOCK:CoffeeMovement START ---
Total . . Existência da calo em 15 de outu bro de 1906:
Seeção Sorocabuna : . Cole em carros . 34.904 soa Cale om armazéns 29.874 > 64.778
Secçâo Y<liana : Cale cm carros . 5.639scs.
Café am armazena 14.874 » 20.513
--- BLOCK:CoffeeMovement END ---

--- BLOCK:HavreHamburgLondonNewYork START ---
45 1|2
37 1|4
801-
5 u 10 jionton
do ultu
48
38
37[-
--- BLOCK:HavreHamburgLondonNewYork END ---

--- SECTION_HEADER START ---
Noticias marítimas
--- SECTION_HEADER END ---

--- BLOCK:MaritimeNews START ---
(CTelegrammas do Correio)

SANTOS
Santos. 16.-Baae 4*000.
IVlBrcado, calmo.
Foram vendidos hoje 65.390 soa. Vendidas pela He gistniiora2.000 »
tntrurom 
hoje 82.390»
ntradas desde l'dos Ia mez 1.036.696 > Media 04.808»
Entriidus doado 1." de
julho5.328.674 » Existiam hoje om primeiros o so- gundas mãos 2.124.398 saccas. Pnbsníens hojo, 76.820 suecas. Desde 1.' do mez 1.034.473.
Desdo 1.' do julho, 6.371.260.
Pouta semanal, 500 rói*.
Foram bojo baldeadas, oom dos tino a Santos : Eni Jundiahy47.455sa. Em S. Paulo e Soro uabsua8.893> Em Cumpo Limjio..1.441> No Uruz2.094> No Hary16.943 > Total 76.826 bo.
Foram embarcadas em 14, 64.595
soecav. Desde 1,' do moz, 705.771 sao- eus.Foram despauhadas boje, 47.048
saccas. Sohiram desdo o 1." dia domazi
Para a Europa, 524.099 saocas. Paru os li.Unidos, 269 935 saccas Paru Buenos Aires 1.656 saccas,
Para Montevideo, — saccas. Cabotagem, — saccas. Para Hosario, 1.258 saccas. Compradores om
Santos, para o tv po 3 dn Bolsa de
Novn York 4$700
Idem, tvpo  4$500
Idem, typo  4|300
Idem, typo  4$100
lclnm, tv|»o  3$900
Idem, typo  3*700
Idem, typo  3*.5O0
Mokn superior do
commissario. ... 4$70O
Mercado estavol.
--- BLOCK:MaritimeNews END ---

--- BLOCK:CoffeeTypes START ---
Noto.
O typo n.5 6o auporlor do oxpor todor.
, O typo ii. U ó o superior do com- mjsaario.
--- BLOCK:CoffeeTypes END ---

--- BLOCK:PreviousYearComparison START ---
Conlronto : iíiu ogual data do anno paaaa- do:
Entradas  45.390 sacoaa Desde 1.' do mez 575.149c Desde l.do julho 3.669.157c Média 36.948c Stock 1.392.856« Veodns 12.628< Da»e. 4*20')
--- BLOCK:PreviousYearComparison END ---

--- BLOCK:ForwardSales START ---
As vendas de café a termo, na base da lypo 4 de Nova York, re gisiada* hoje, na companhia Ha gistadora. (oram do 2.U00 saccas. Colações: oulubro,4$626; novembro,
4$826. dezembro, 4*626.
--- BLOCK:ForwardSales END ---


--- COLUMN 3 ---
--- SECTION_HEADER START ---
PRAÇAS EXTRANGEIRAS
--- SECTION_HEADER END ---

--- BLOCK:Havre START ---
HAVRB
üaviik. 16— O mercado da ca fé abriu boje com alta de lj2 de
franco da abertura anterior co tando-se 46 francos por 60 ki los para dezembro.
A eotaçio para maio loi 46 1(4
tranco*, alta de l|4de franco da
abertura anterior.
Ao me o dia o mercado apresen tara-se inalterado a Ii4 mai« alto
• és 1 horas inalterado.
Hontem, fechou a 40 franco*
para dezembroe iú 1|4 franco* para
mato.
Vendas 40.000 saccas.
--- BLOCK:Havre END ---

--- BLOCK:WeeklyStatistics START ---
Estatísticas semanaes
SETEMBRO
Nova-Yomc, 5.—O stocks do ca fés cxistonle nos jiortos da Amo rica do Norto era bontem do
2.781.000 contra 2.803.000 saccas. Entregas da semana 112.000 con tra 110.000 saccas. Siipprimenlo visivei 8.299.000
contra 3,301.000 saccas.
--- BLOCK:WeeklyStatistics END ---

--- BLOCK:ShippingNewsSantos START ---
Santos, 16.
Entradas:
De Huenos Airns, com 4 dias de
viagem, o vapor inglez Clyde, da
3.051 tonelndus, om transito, con- signado a Jòorgo VV. Ennor.
Sabidas : O vapor inglez Clyde, com café,
pnrn Soulhamnton.
O vapor inglez Merchanl Prinee, com caiei, pura Novn Orleans.
O vapor inglez Cavour, em las tro, pnra Nova Y'ork,
--- BLOCK:ShippingNewsSantos END ---

--- BLOCK:ShippingNewsLasPalmas START ---
Las Palmas, 16.
Seguiu pnrn Gênova o paquete Cordoca, cia Companhia Lloyd lia liano.
--- BLOCK:ShippingNewsLasPalmas END ---

--- BLOCK:ShippingNewsAracaju START ---
Aiiacaju', 15.
O puquete Untyain chegou, O puquete Jtapacy chegou
unlo-bontem.
O paquete Habira chegou hon tom.
--- BLOCK:ShippingNewsAracaju END ---

--- BLOCK:ShippingNewsRioGrande START ---
Itto Guandu, 15.
O |)aque,to Jtaituba seguiu hon tem, direclò,
--- BLOCK:ShippingNewsRioGrande END ---

--- BLOCK:ShippingNewsPara START ---
Paua', 15.
O paquete Olinda snhiu hontem
és 9 horas dn noite.
--- BLOCK:ShippingNewsPara END ---

--- BLOCK:ShippingNewsRecife START ---
Recife, 15.
O pnqueto Espirito Santo subiu
boiilom ás 11 horas da noite.
—O paquete Sergipe chegou ás
7 horas da monhõ.
--- BLOCK:ShippingNewsRecife END ---

--- BLOCK:ShippingNewsBahia START ---
' Bahia, 16,
O paquete Gua/arà chegou ás 6
horas da manhã e subirá amanhã
do manhã.
--- BLOCK:ShippingNewsBahia END ---

--- BLOCK:RioShipping START ---
RIO
VAPOIIBB A.KNTBAR
17Livcrpool e escs., cOriana»
17Rio da Prata, «Ciydu»
17Rio da Prata, iMugellnn»
17Portos do Pncifico, «Orita»
19Rio da Prata, «Brasileão»
21Rio du Praia, «Les Alpes»
22Rio do Praia, «Esmeralda»
22 Hamburgo e escs., «Borus eia>
22Gênova o escs., «Indiana»
23Rio da Prato, «Nilo»
23 Hamburgo o oscs., «Santos».

VAPORES A SAIIIR
17Bordéos o oscs., «Mngellan»
18Sourthompton oesns., «Orila»
18Pará o escs., «Pirnngy»
19Bromen e escs., «Coblenz»
20Barcelona e escs., «Brasileno»
22Gênova c Nápoles, <Lob Alpos»
--- BLOCK:RioShipping END ---

--- COLUMN 4 ---
--- HEADLINE START ---
A linha férrea
Pan-americana
--- HEADLINE END ---

--- ARTICLE START ---
A íi Comercio, de Límii, trouxe
cm edição especial illustrndu com
gruvurns umn descripção dn linhu
férrea Pan-ninerieunu; deste artigo
iuleressunle, damos bojo a parlo
seguinte:
«E' umn vasta concepção o pro jecto dn estrada de lerro Pau -nine ricana.
.Suu execução presuppõo n coopo ração de quinze republicas ; eus turá duzentos milhões do |iosos,
ouro, o assogurn a prosperidade do
iièmispherio occldéntol, collocando
Nova S'ork om oomiiltinicnçiio di reclu com Buenos Aires o Aloslcu, a bania do Hudson,, coofcii Pata gonin.' \
"**** Não é novo oslu idéo.
Formulou-a primeiro Hinton
llolpes nn suaobni Thiee Américas
Railteay e tovo/ lambem jiroponen les sul-nmericunos, mas ostu obrn
colossnl conseguiu ujiprovuçáo do
estadista Jnmes Bluino c nttruhiuo
espirito |irntieo do Andrew Cnriio gie, quo apresontou o projecto ao Congresso Pari-umericuuo da Wns hington em 1890.
A idéu teve o applnuso do sr. A. J. CnsBnt, um dos celebres pro- sidentos dus direclorias de empre- sus ferro-carris dos listados Uni dos.
Ello neceitou a presidoncia du
commissão quo |)orcorreu todo o
continente nmorii.aiio.
O osladislu llonry Davis, asso- cindo a Carnegio, parn estudar o projecto, foi outro que se mostrou
seu decidido partidário; sendo do leguclo americano ao 2.' Congresso,
i olcbrndo no Moxico em 1901, o presidente da commissão quo for mulou ns bases paru obtor a acção
simultânea dos diflerentes gover- nos. Mnis tarde, o sr. Davis acceitou
n presidência permanente da com- missão estabelecida por aquelle
Congresso, oujn listo de mombros
ó internacional.
E' coisa elnrissimn que esta
grandiosa obra, pussondo nlravcs
do território de dozn a quinze nn- çôes, desdo os Iisioilos Unidos otò
á Argentina, o com ramificações,
não |)oderá renliznr-se sinão me- diante a eoopornção internuoionnl.
O primeiro passo parn a com- plela communicação elirecta devo rá sor endu poiz oxiender suns
linhas ferrons até nos limites norte o sul do rumo pan-americano ; ns- sim n reciproco approxiinuçáoserá um incentivo parn a exploração
lerro-viuria no interior.
Póda-se mesmo nffirmnrquc des de o começo de 1906 os pni/.es cen trues e sul umericanos proseguem
um plano tendenlo a ajustar suns consfrucçõas de linhas forrons ao
systamado traçado piin-amoiiouno, enlguns.i-omoo Perue Bolivin, Ifltn
espcciolmenle legisludo noste senti do.
Poro os Estodos Unidos este pro jecto do umo estrada do ferro in lernacionnl è o corolário eommor- ciai dn doutrina de Monrõe.
A suu influencia moral concorre- rá para ougmentar a estabilidnde
e o progresso político das republl- cas lalino-omcricanas, além disto
muito contribuirá para o desen volvimento industrial e commercial, a influencia reciproca do canal do
Panamá.
Pelo lado pralico, a questão of fereoe três aspectos : as neces«ida des financeiras, as condições de
engenharia e o trafego a estabe lecer-se.
Uma vaz removida a difflculda de financeira, a questão fica redu zida a um problema de engenha ria que na Argentina se limita á
collocação de trilhos a perfurar os Ande* no Peru, a linçar ponte*
atra vos do* precipícios o torraii tes nas montanhas da Colômbia.
Estabelecida que seja a contri buiçáo financeira para as empre- sas da parta de cada um doe pai- ze« interessados, o principal inta- resse reduz-se às obras de enge nbaria.
A direcçáo geral do caminho de
ferro Pan-americano é de noro-
.-¦.to ao sudoeste, ao longo da gran- de cordilheira dos Audes. atten dendo-ae que uma tal construecto
deve seguir o rumo dire -to méis
adequado é exploração do* r.- ur- sos naturaes, para assegurar a im migração e o estabelecimento de
povoaç<*«f permanentes.
A exploração de uma extensa
columna dorsal continental deve
submetter-se em parte ao desen volvimento das riquezas minertea,
agrico as e florestat-s. ao mesmo
tempo que sejam lida* em conta
as dífferença* da clima.
O engenàeiro Slurnk declarou
ser importante determinar a dire-
¦;í:¦ dos nos, sua profundidade.
inrgurn, voloeidndo, etc, os pnBsu- ^,oii8 nus montanhas o sua elova-
-ao sobrei os vullos adjaoontos ; tu do isto loi attendido na viagem
intercontinental, om que so lizo- rum os estudos de 1892 a 1898,
conformo so dollboróri no 1." con- grosso Pan-amerienno."
As desnesaB (oram custoadas po los listados Unidos a por contri litiições proporcionada dos outros
governos americanos.
O objecto dostn viugom da com- missão technico fol-fiara determl- nar ni a construcçãcf desto cami nho de torro seria pratlcovol, nas
lorçus do um orçncnflnto razoável, o reunir todos ob informações pon- siveis quanto aos recursos nutii- raos. A commissão de! ongenbeiros
dividiu-se om trasi£grupos para esludorom o torriloflO comprehon didoentro o limite-sul do Moxico
o o septontrional cftt Bolívia.
Não Be truçnrnm'^os rumo s nn Bolívia e Argentina.cbmo tambem
suns rumilicuções .com o Brasil,
Pnrnguuy o Vonezuoln, por lolla
de recursos ; mas òs estudoB quo
so fizeram bastarão pára domon strar a poaBÍbilIdndede ucn tronco
ou linha principaJL do Pan-amo rlcano.
As medidas of(oriji)aram-so sobre a baso do 4 '[. cámo o máximo
do cleclivo, o 359 jioí"como raio da monor ourva admissível.
O rcsullodo du iwpedição, jul gnrlo pelas in formações, muppas o pluntiiB é monumanfal, o multo
meritorio põdu-so considorar esto
ein|irehuncliinentO .sob o ponto de
vista du ongenharja, como tam bem por ser uma jyflliosa contri buição para u geogrophia interna cional.í,
A linha principal denomina-se a
columna dorsal dosystcmu; o seu
jionto de partida óVAyutlu, sobre o
rio Suchinte, no limite norto de
Guatemala, passando pelo rio Gol-
(Ho. fronteira da lte|iublica do Pa iiamá, rio Suoio; dimito noroeste
da Colômbia o rio ÍCanchis, limite
sul da Colornbin fc do Equador,
rio Uosogunilero, limito sul do
Peru, rio Quiuco, fronteira entre o Bolívia o a Argentina; sendo o
tolal do 5.413 milhas.
O viajante ou pioneer que inlen tosse luzer ngora essn travessiu
precisa seguir em caminho do
lerro, estrados ele rodagem, dili gonclos, canoas, pequenos vapores,
picadas entro florostus impunelrn veis ; mns aquelle que no decurso
desto século n cmprchoiider per- correrá em uma (filtrada de ferro
direcla e upreeiurà a rolação entro
planurns, o uivol do mur, serra- nins, depressões,, rios caudnlosos,
terronos áridos, clesfilodciros, etc.
Assim conlomplnrà o vivo ex- plcnclor da folluigem das mognill- cas |ilunlii9 doB trópicos o us tris tes o despidus , regiòos Andinos;
[lussurii de preciniiíio om precipício
|)elns neyes etegiás, das regiões
mais ricas ás máís estéreis e po- bres, quasi Ido sjfapieluinoiite como u nossu imaginação concebe as ai tornntivas.
O excursionista passará pela cn- dén do vulcões ^octivos e extincios
que uisignalarni.o Cenlro-Ameri :a
como uma piirtefecio Novo Mundo
ainda om formawio geológica, lim Giiatema$p)uvirá os rumo- ras a.-verá as r,< ..porações . que so- bom do Sonta.Mariu, demouSfiu çôos Iranquillizadoras |iara os ha bltonles, pois indicam quo o volvu lu de segurança acha-se aberta.
Contemplará em Fuego o Água
os Mellizos o costeorá os lagos
Atitlnii o Amulitlhin que cobrem os
(undos do extinetas crateras ; mnis
udonr.te admirará a vordo pyramida do Sun Salvador coberta de um
immonso oalozul, c talvez de pns-
«agem polo lerrivel Izulco vejn as cotumnaa de rubras chummus, que ã noile parecem lormar uma (o
gueira unmensa contra o profundo do cóo»,
--- ARTICLE END ---

--- SECTION_HEADER START ---
Gertamen estadual
--- SECTION_HEADER END ---

--- ARTICLE START ---
Realizou-se hontem ás 8 horas
da noite muis umo sessão da So ciedade Paulista da Agricultura.
Os trabalhos foram presididos
pelo sr. dr. Paula Machado, ser- vindo como seoretnrio o sr, dr.
Júlio Brandão Sobrinho.
Entre outras pessoas presentos
notámos o« sra. dr. Olavo Egy dio de Sousa Aranha, dr. José
Queiroz, dr. Augusto Fomm, co- ronel Serafim Leme da Silva, dr.
Horaclo Lano, professor J. W.
Hurt, conde de Prata*, dr. Forlu nato de Camargo, dr. Aasumpçéo
e dr. Diedericbsen.'
Nessa reunião ficou deliberado :
a)qua a exposição estadual de
animaes a produclos correlalivoa
qua ora se verifica no Posto Zoo technico Central seja encerrada na
tarda de domingo, SI do corrente;
b)que a retirada dos animaes
anlea do encerramento da exposi ção fique ao critério do sr. dire ctor do Posto;
r.) que as feiras e leilões se
realizem na próxima quinta-feira
ao meio-dia;
d) que ae annuncie opportuna mente o dia cm que deverão ser
contendo» os prêmios aos *r*. ex- positores, o qual será determinado
am eessfo especial da Sociedade
Paulista d* Agricultura.
\$aeandf>
A exposição foi. hontem pela
manbl, visitada novamente pelo
sr. dr. Jorge Tibiriça, presidente
do Estado, que para alli sa din gíu, és 8 e meia, em oompanbla
de a. exma. esposa.
Ss. exas. assistiram aos proers- sos de dasnataçâo do le.t», para o
fabrico da manteiga—operação esta
executada oom a maior perfeição
pelo sr. Of.o Behmer, director da
secçâo de luclioiniosdo PobIoZoo
technico.
A's 2 lioras da tardo o ar. dr.
Cum|ios Salies visitou a oxpoaição,
tonelo sido acompanhado olá no Posto Zootochnico pólos ara, ooro- nol Paulo Orozlmbo doAzovodo c dr. Sebastião Ribas.
O sr. dr, Camjios Sallos foi alli
recebido polo director do oatabe locimonlo sr. Hector Iloqitot, c percorreu com a sun comitivn to dns us clopondencias do Posto e
todos os departamentos dn expo bíçíío, quo lhe cuusott u mnis ogru duvol impressão.
Fizornm honloiii provas pura o
concurso do machinas agrícolas,
clovondo hojo continuar as mes- mus provas, os concorrentos ins criplos o cujos nomes já hontem
jonim publicados nesta lolhn.
A concorrência do visitantes hon tem durante o dia à exposição foi
numeroso, ostnndo o recinto ani mudo alé perto do cinco horas da
tardo.
Perante os srs. drs. Amandio
Sobral e Antônio Demillitn, con li ii liou o ocabou-so hontem o con- curso elos práticos de extineção de
formigas, cujas provas foram no
geral muito satisfuclorins.
Está concluída lambam a pri meira parle do concurso do ma- clinicas o ingredientes formicidas,
cuja soguncla jiurlo consistirá na
aberi tira dos formiguei ros tratados,
para dopcia o commissão julgudora
pronunciar o seu ceredietum.
--- ARTICLE END ---

--- BLOCK:ShippingNews START ---
Esperança entrou
--- BLOCK:ShippingNews END ---


--- COLUMN 1 ---
--- BLOCK:ExchangeRates START ---
RIO DE JANEIRO
Rio, 18.— Na abertura do mer- cado os bancos sacavam a 15 1|2
havendo popel oflerecido o 15 9[16
o compradores o 16 6)8.
Baixou o bancário a 16 7|16, som
loiras.
Depois firmou-se da novo, sen- do adoptada a posição da aber tura.
Fechou com os bancos sacando
a 16 9|16, letras a 15 19|82 o com-
|.i«dores a 16 5|8, escasros.
--- BLOCK:ExchangeRates END ---

--- BLOCK:SantosExchangeRates START ---
SANTOS
Santos, 16.—As taxas de cam
bio nesta prnçu acompanharam
hoje as oscillaçõet do mercado do
Rio.
--- BLOCK:SantosExchangeRates END ---

--- BLOCK:SaoPauloExchangeRates START ---
S. PAULO
Os bancos bontem affixaram as
sua* tiibel as na base de 15 1*2 d.
3iie os bancos inglezes, o Banco
o Commercio e Industria de São
Paulo, e o Brasibanischa Bank
fur Deutschland, modificaram pela manhã pela de 16 7|16 d.
O mercado abriu calmo com os bancos sacando na base offiuial de
151|2 d., adoptando o Banco do
Commercio e Industrio de São
Paulo, em seguida, a de 16 9(16 d.
para o dinheiro prompto, taxa
lambem posta em vigor pelo Ban- co Italiano dei Brasiie, para letras
repsssadss.
Antea das 11 horas, o mercado
alfrouxou. generalizando-se nos bancos a base da abertura, caindo
a taxa bancaria em seguida até
167|18 d.
A' 1 hora voltou a firmeza, ge- nerelizando-se a taxa de 16 15|S2.
Pouco depois os bancos italia- no« offereciam os seus saques a
16 1|2.
Perto das 3 hora», o Banco do
Commercio e Industria começou
a sacar a 16 9|16, no que foi acom- panhado pelo Britith Bank of
South America e pelos bancos ita lisnos.
Nessa oceasilo. os oulros aala belecimentos bancários secavam
a 16 l|l
O mercado feckou com oi banco
d* ÍS í\i a 1S 9jl6.
--- BLOCK:SaoPauloExchangeRates END ---

--- ADVERTISEMENT START ---
Nos soflrimentos da dentição
MATRICARIA DUTRA.
--- ADVERTISEMENT END ---


--- COLUMN 2 ---
--- SECTION_HEADER START ---
TELEQRAMMAS
--- SECTION_HEADER END ---

--- ADVERTISEMENT START ---
Para a dentição dos crianças
MATRICARIA DUTRA.
--- ADVERTISEMENT END ---

--- BLOCK:Notes START ---
Notas
Despachará hoje com o sr. pro sidento do Estado o sr. socratorio
du Fozondu.
Vindo do sua propriedade agri cola do Banharão, ncha-sc nesta
ca|iital o illustro brasiloiro sr. dr.
Campos Salies, ex-presidento da
Republica. * Hontem á tardo recebou o sr. dr. João Pedro Cardoso, chefe da
Commissão Geogra|ihica e Geologi ca, um telogramma em que Ibe
communicavo o sr. Gonlil Moura,
abafa da turma oxplorodora do Rio
do Peixo, que a relerida turma,
depois de ter atravessado todo o
oxiremo aertão do Est